<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --weight-1: 400;
        --weight-2: 700;
        --family-1: 'Outfit', sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: var(--light-gray);
        font-family: var(--family-1);
      }

      .card {
        width: 80%;
        max-width: 324px;
        height: 498px;
        padding: 15px;

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: var(--white);
        border-radius: 15px;
        text-align: center;
      }

      .card__image {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .card__body {
        width: 95%;
        margin: auto;
      }

      .card__title {
        font-size: 22.5px;
        font-weight: var(--weight-2);
        color: var(--dark-blue);
        margin-bottom: 15px;
      }

      .card__text {
        font-size: 15px;
        font-weight: var(--weight-1);
        color: var(--grayish-blue);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="qr-image" class="card__image" />
      <div class="card__body">
        <h1 class="card__title">Improve your front-end skills by buildings projects</h1>
        <p class="card__text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
